# NewTube

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hust/duc/: ApplicationTest.java
app/src/extra/java/com/hust/duc/gui/businessobjects/: YouTubePlayer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hust/duc/businessobjects/: AsyncTaskParallel.java  GetBookmarksVideos.java  GetChannelVideos.java  GetChannelVideosFull.java  GetChannelVideosInterface.java  GetChannelVideosLite.java  GetCommentThreads.java  GetFeaturedVideos.java  GetGamingVideos.java  GetMostPopularVideos.java  GetSubscriptionVideosTask.java  GetSubscriptionsVideos.java  GetVideoDescription.java  GetVideosDetailsByIDs.java  GetYouTubeVideoBySearch.java  GetYouTubeVideos.java  GetYouTubeVideosTask.java  MainActivityListener.java  PrettyTimeEx.java  ValidateYouTubeAPIKey.java  VideoCategory.java  VideoDuration.java  YouTubeAPI.java  YouTubeAPIKey.java  YouTubeChannel.java  YouTubeComment.java  YouTubeCommentThread.java  YouTubeVideo.java
app/src/main/java/com/hust/duc/businessobjects/VideoStream/: DownloadLink.java  HttpDownloader.java  MediaFormat.java  ParseStreamMetaData.java  StreamMetaData.java  StreamMetaDataList.java  StreamMetaDataParser.java  VideoResolution.java
app/src/main/java/com/hust/duc/businessobjects/db/: BookmarksDb.java  BookmarksTable.java  CheckIfUserSubbedToChannelTask.java  GetSubscribedChannelsTask.java  SubscribeToChannelTask.java  SubscriptionsDb.java  SubscriptionsTable.java  SubscriptionsVideosTable.java
app/src/main/java/com/hust/duc/gui/activities/: FragmentHolderActivity.java  MainActivity.java  PreferencesActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/hust/duc/gui/app/: NewTubeApp.java
app/src/main/java/com/hust/duc/gui/businessobjects/: BackButtonActivity.java  CommentsAdapter.java  FragmentEx.java  GridViewHolder.java  ItemTouchHelperAdapter.java  LoadingProgressBar.java  MediaControllerEx.java  RecyclerViewAdapterEx.java  SimpleItemTouchHelperCallback.java  SubsAdapter.java  SubscribeButton.java  SubscriptionsFragmentListener.java  UpdatesChecker.java  VideoCellLayout.java  VideoGridAdapter.java  WebStream.java  bookmarksGridAdapter.java
app/src/main/res/layout/: activity_channel_browser.xml  activity_video_player.xml  fragment_channel_browser.xml  fragment_youtube_player.xml  video_cell.xml  video_description.xml
app/src/main/res/menu/: menu_youtube_player.xml
app/src/main/res/values/: strings.xml  strings_preferences.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-vi/: strings.xml  strings_bookmarks.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_updater.xml  strings_youtube_player.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hust/duc/: ExampleUnitTest.java
(+13 files in other folders)
